<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom de l'exercice"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvExerciseDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Détails de l'exercice"/>

    <Button
        android:id="@+id/btnNextExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercice suivant"/>
</LinearLayout>
